{
  "name": "EduNomic_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create EduNomic_backend_token && dfx canister create EduNomic_backend_dao && dfx generate && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^2.1.3",
    "@dfinity/auth-client": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "react-hook-form": "^7.48.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "dotenv": "^16.3.1",
    "sass": "^1.63.6",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3"
  }
}